--------------------------------------------------------
--  File created - Sunday-May-31-2015   
--------------------------------------------------------

REM INSERTING into ANIMALWELFAREORGANISATION
SET DEFINE OFF;
Insert into ANIMALWELFAREORGANISATION (ORG_NAME,ORG_EMAIL,ORG_PHONE) values ('RSPCA','hq@rspca.com',130045689);

REM INSERTING into EMPLOYEE
SET DEFINE OFF;
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (1,'james@rspca.com','James',1,1,null,0,'password');
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (11,'tan@rspca.com','Tan',100000,1234,null,0,'password');

REM INSERTING into ANIMALSHELTER
SET DEFINE OFF;
Insert into ANIMALSHELTER (SHELTER_NUM,MGR_ID,ORG_NAME,SHELTER_LOCATION,SHELTER_NAME) values (1,1,'RSPCA','Wacol QLD','Wacol Animal Campus');
Insert into ANIMALSHELTER (SHELTER_NUM,MGR_ID,ORG_NAME,SHELTER_LOCATION,SHELTER_NAME) values (5,11,'RSPCA','Nathan QLD','Nathan Animal Campus');

REM INSERTING into DEPARTMENT
SET DEFINE OFF;
Insert into DEPARTMENT (DEPT_NUM,DEPT_NAME,PHONE_EXT,SHELTER_NUM) values (1,'Wacol Dog Care',787,1);
Insert into DEPARTMENT (DEPT_NUM,DEPT_NAME,PHONE_EXT,SHELTER_NUM) values (2,'Wacol Pet Adoption Center',456,1);
Insert into DEPARTMENT (DEPT_NUM,DEPT_NAME,PHONE_EXT,SHELTER_NUM) values (3,'Wacol Cat Care',747,1);

REM INSERTING into CUSTOMER
SET DEFINE OFF;
Insert into CUSTOMER (CUST_ID,CUST_EMAIL,CUST_NAME,CUST_AGE,CUST_ADDRESS) values (1,'hank@customer.com','Hank',45,'Forest Lake QLD');

REM INSERTING into CUSTOMERSERVICEDEPT
SET DEFINE OFF;
Insert into CUSTOMERSERVICEDEPT (DEPT_NUM,PUBLIC_EMAIL,PUBLIC_PHONE) values (2,'wacoladoption@rspca.com',76543451);

REM INSERTING into ANIMALCAREDEPT
SET DEFINE OFF;
Insert into ANIMALCAREDEPT (DEPT_NUM,ANIMAL_TYPE,VET_CONTACT) values (1,'Dog',4567891);
Insert into ANIMALCAREDEPT (DEPT_NUM,ANIMAL_TYPE,VET_CONTACT) values (3,'Cat',4567894);

REM INSERTING into EMPLOYEE
SET DEFINE OFF;
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (2,'bob@rspca.com','Bob',50000,123456,3,1,'test');
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (5,'john@rspca.com','John',65000,1234,1,1,'test');
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (7,'fred@rspca.com','Fred',40000,1234,1,0,'test');
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (8,'doug@rspca.com','Doug',40000,123,1,0,'test');
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (9,'peter@rspca.com','Peter',70000,1234,2,1,'test');
Insert into EMPLOYEE (EMP_ID,EMAIL,FULL_NAME,SALARY,PHONE,DEPT_NUM,ISDEPTMANAGER,EMP_PASSWORD) values (10,'jeff@rspca.com','Jeff',50000,12345,2,0,'test');

REM INSERTING into SERVES
SET DEFINE OFF;
Insert into SERVES (CUST_ID,DEPT_NUM) values (1,2);
