insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'celliott0@fc2.com', 'Chris Elliott', 57, '6 Cody Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dfreeman1@tmall.com', 'Dennis Freeman', 77, '1383 Mendota Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rhanson2@who.int', 'Ruby Hanson', 74, '6972 Wayridge Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tvasquez3@t.co', 'Tina Vasquez', 63, '840 Rutledge Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'swhite4@miitbeian.gov.cn', 'Scott White', 86, '1 Eastwood Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jroberts5@instagram.com', 'Jennifer Roberts', 71, '35 Briar Crest Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aknight6@tinyurl.com', 'Angela Knight', 50, '4785 Schlimgen Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cmarshall7@biglobe.ne.jp', 'Carlos Marshall', 92, '625 Eggendart Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kpatterson8@sun.com', 'Kathy Patterson', 77, '43 Spohn Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'talvarez9@vistaprint.com', 'Teresa Alvarez', 57, '3523 Northwestern Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dshawa@walmart.com', 'Denise Shaw', 66, '9 Division Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bfranklinb@istockphoto.com', 'Billy Franklin', 82, '78137 Hoard Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'scookc@sogou.com', 'Sarah Cook', 32, '34 Wayridge Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bcarrolld@tinyurl.com', 'Brian Carroll', 97, '540 Mockingbird Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'nharveye@webs.com', 'Norma Harvey', 17, '6051 Eagan Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'alittlef@sciencedaily.com', 'Alice Little', 72, '26131 Bobwhite Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'abishopg@canalblog.com', 'Alice Bishop', 84, '0 Aberg Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'amillerh@dedecms.com', 'Andrew Miller', 52, '027 Prairie Rose Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rpricei@cloudflare.com', 'Richard Price', 38, '4 Hoard Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'drobertsonj@unicef.org', 'Dorothy Robertson', 80, '278 Old Gate Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rlarsonk@icio.us', 'Russell Larson', 10, '5 Old Shore Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'crichardsl@accuweather.com', 'Carl Richards', 82, '6 Gateway Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lcastillom@trellian.com', 'Louis Castillo', 55, '79746 Darwin Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ghowardn@google.co.uk', 'Gerald Howard', 61, '69493 Old Shore Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'swrighto@cbc.ca', 'Sara Wright', 87, '43213 Eggendart Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jortizp@elegantthemes.com', 'Joan Ortiz', 66, '6182 Dahle Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rgrahamq@state.tx.us', 'Roger Graham', 43, '18 Welch Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'frichardsonr@huffingtonpost.com', 'Fred Richardson', 59, '947 Veith Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwagners@npr.org', 'Jack Wagner', 14, '3 Carioca Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cevanst@i2i.jp', 'Craig Evans', 90, '182 Manitowish Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bwilliamsu@mit.edu', 'Billy Williams', 51, '9 Wayridge Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'twelchv@wisc.edu', 'Tina Welch', 55, '48505 Dennis Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'alewisw@php.net', 'Amanda Lewis', 93, '8 Erie Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ejohnstonx@lulu.com', 'Eugene Johnston', 40, '962 Waywood Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rhenryy@jugem.jp', 'Rose Henry', 91, '724 Kennedy Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bmorganz@prlog.org', 'Betty Morgan', 25, '56 Grim Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jrichardson10@seattletimes.com', 'Jean Richardson', 68, '263 Delaware Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sburns11@infoseek.co.jp', 'Shirley Burns', 82, '0 Fair Oaks Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cbishop12@skyrock.com', 'Christina Bishop', 56, '51 Hintze Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'fsnyder13@booking.com', 'Frances Snyder', 46, '617 Sheridan Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'chernandez14@nsw.gov.au', 'Clarence Hernandez', 55, '1287 Sage Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dharris15@goo.ne.jp', 'Diana Harris', 97, '1 Lake View Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rward16@imdb.com', 'Ryan Ward', 89, '07154 Bunting Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jlarson17@skype.com', 'Jennifer Larson', 62, '926 Rockefeller Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pnelson18@mtv.com', 'Pamela Nelson', 84, '2 Loomis Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gbrown19@vinaora.com', 'Gloria Brown', 98, '1 Cody Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hreynolds1a@aboutads.info', 'Helen Reynolds', 65, '1 Delladonna Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rnichols1b@abc.net.au', 'Roger Nichols', 15, '2558 7th Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'chughes1c@redcross.org', 'Christine Hughes', 92, '13214 East Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dward1d@friendfeed.com', 'Donald Ward', 57, '93200 Vera Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mbell1e@mlb.com', 'Martin Bell', 33, '3 Melody Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aparker1f@go.com', 'Angela Parker', 63, '64 Hollow Ridge Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgreene1g@reuters.com', 'Joan Greene', 21, '47893 Northfield Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sspencer1h@t-online.de', 'Susan Spencer', 25, '4 Kingsford Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rmurphy1i@netvibes.com', 'Ronald Murphy', 90, '283 Elgar Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'janderson1j@umich.edu', 'Joe Anderson', 79, '831 Kinsman Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bolson1k@adobe.com', 'Barbara Olson', 39, '18093 John Wall Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cturner1l@bbb.org', 'Christine Turner', 16, '45414 Utah Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dmorgan1m@pinterest.com', 'Doris Morgan', 27, '2 Vera Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lmurphy1n@rediff.com', 'Lisa Murphy', 85, '433 Thompson Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'shenry1o@alibaba.com', 'Stephanie Henry', 46, '0069 Meadow Valley Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dsullivan1p@discuz.net', 'Diane Sullivan', 30, '8919 Sugar Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sphillips1q@cisco.com', 'Shirley Phillips', 100, '42 Blue Bill Park Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wrivera1r@utexas.edu', 'Wanda Rivera', 67, '3982 Pine View Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pflores1s@indiatimes.com', 'Paula Flores', 69, '6683 Porter Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rchavez1t@opera.com', 'Rachel Chavez', 18, '7 2nd Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wstanley1u@miibeian.gov.cn', 'Wayne Stanley', 92, '15672 Everett Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bsmith1v@jugem.jp', 'Brandon Smith', 38, '2841 Mandrake Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'alawrence1w@merriam-webster.com', 'Alan Lawrence', 44, '78476 Vidon Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rperez1x@toplist.cz', 'Rachel Perez', 50, '16 Crowley Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mryan1y@shutterfly.com', 'Martha Ryan', 60, '67288 Carpenter Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bmeyer1z@imdb.com', 'Bobby Meyer', 73, '90187 Corscot Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jmills20@dailymotion.com', 'Janice Mills', 82, '25 Manitowish Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'emccoy21@github.io', 'Emily Mccoy', 22, '226 Rusk Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tbanks22@yelp.com', 'Tina Banks', 49, '2 Melby Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kcarroll23@dell.com', 'Kevin Carroll', 60, '786 Service Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sramirez24@ask.com', 'Samuel Ramirez', 97, '8547 Hansons Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mgonzalez25@reddit.com', 'Mildred Gonzalez', 34, '92 Pepper Wood Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tpalmer26@hhs.gov', 'Terry Palmer', 83, '339 Bluestem Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rperez27@google.com', 'Ryan Perez', 99, '295 Meadow Vale Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rperry28@qq.com', 'Robert Perry', 63, '19 Atwood Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mwatkins29@nbcnews.com', 'Martha Watkins', 27, '9 Jay Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jsullivan2a@skype.com', 'Jose Sullivan', 19, '6179 Beilfuss Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dross2b@google.ca', 'Dorothy Ross', 50, '2 Heffernan Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rwilliamson2c@webnode.com', 'Ralph Williamson', 66, '4 Arrowood Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rortiz2d@list-manage.com', 'Roger Ortiz', 83, '057 Fisk Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sfields2e@marriott.com', 'Scott Fields', 26, '9555 Anhalt Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rberry2f@webs.com', 'Randy Berry', 98, '00006 Scoville Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dwebb2g@wp.com', 'David Webb', 26, '5287 Brentwood Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tgarcia2h@va.gov', 'Thomas Garcia', 94, '368 Sunfield Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mrice2i@japanpost.jp', 'Mildred Rice', 40, '4 Shasta Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aaustin2j@ow.ly', 'Adam Austin', 35, '32854 Hooker Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lhudson2k@unicef.org', 'Linda Hudson', 95, '12 Mallory Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jstephens2l@biblegateway.com', 'Jerry Stephens', 68, '13660 Sunbrook Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tstone2m@google.cn', 'Terry Stone', 45, '4953 Dryden Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mhayes2n@state.gov', 'Melissa Hayes', 76, '2923 Dorton Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mholmes2o@nymag.com', 'Marilyn Holmes', 59, '83223 Main Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'marmstrong2p@wp.com', 'Michael Armstrong', 76, '2724 3rd Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hhoward2q@foxnews.com', 'Heather Howard', 47, '33694 Roxbury Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'smurray2r@census.gov', 'Shawn Murray', 55, '41011 Hazelcrest Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ahenry2s@redcross.org', 'Angela Henry', 49, '0 Oneill Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mwatson2t@yolasite.com', 'Mary Watson', 46, '86 John Wall Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'scollins2u@ucsd.edu', 'Sandra Collins', 96, '1 South Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgibson2v@mtv.com', 'Johnny Gibson', 14, '17 Lunder Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'eowens2w@army.mil', 'Evelyn Owens', 50, '1 Nova Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'trogers2x@cbc.ca', 'Terry Rogers', 67, '10 Autumn Leaf Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'crose2y@comcast.net', 'Cheryl Rose', 25, '10952 Granby Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jrose2z@disqus.com', 'Jose Rose', 10, '36 Harper Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ttorres30@google.de', 'Timothy Torres', 42, '5965 Westridge Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'klopez31@ebay.com', 'Kathryn Lopez', 42, '38 Manitowish Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ajames32@youtube.com', 'Annie James', 41, '52 Graedel Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lwood33@berkeley.edu', 'Louise Wood', 66, '35 Ludington Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'slewis34@gnu.org', 'Sharon Lewis', 82, '37603 Express Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rperkins35@loc.gov', 'Richard Perkins', 54, '55690 Badeau Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dwilliamson36@theguardian.com', 'Daniel Williamson', 40, '4371 Dexter Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lsullivan37@jugem.jp', 'Lillian Sullivan', 42, '3650 Huxley Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'clawrence38@unesco.org', 'Carolyn Lawrence', 32, '8 Stuart Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jreid39@studiopress.com', 'Jacqueline Reid', 24, '4 Meadow Ridge Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lhowell3a@soundcloud.com', 'Lois Howell', 57, '3379 Logan Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'randrews3b@blogspot.com', 'Ryan Andrews', 43, '8 Debra Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aromero3c@hibu.com', 'Amy Romero', 88, '0 Canary Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jmurphy3d@wp.com', 'Judith Murphy', 40, '916 Clyde Gallagher Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jmoore3e@freewebs.com', 'Julia Moore', 21, '65588 Havey Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tperez3f@blogger.com', 'Terry Perez', 23, '86 West Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'drice3g@dailymail.co.uk', 'Dorothy Rice', 42, '4 Saint Paul Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ghansen3h@dmoz.org', 'Gloria Hansen', 34, '703 Maryland Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbailey3i@networksolutions.com', 'Janet Bailey', 59, '4 Center Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lturner3j@pen.io', 'Louise Turner', 34, '6 Union Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pgonzalez3k@newyorker.com', 'Peter Gonzalez', 69, '79627 Raven Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lsimmons3l@home.pl', 'Lisa Simmons', 93, '86 Caliangt Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wgreen3m@topsy.com', 'Walter Green', 55, '67303 Mandrake Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mparker3n@mail.ru', 'Marilyn Parker', 86, '1305 Clarendon Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'smyers3o@umich.edu', 'Steven Myers', 78, '74472 Kedzie Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aadams3p@salon.com', 'Adam Adams', 28, '94 Brown Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jnichols3q@lulu.com', 'Joe Nichols', 33, '8 Summer Ridge Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pwagner3r@ow.ly', 'Patricia Wagner', 40, '130 Dahle Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mdavis3s@netvibes.com', 'Mildred Davis', 19, '9 Trailsway Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dcrawford3t@boston.com', 'Dennis Crawford', 49, '82578 Boyd Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kmartinez3u@icio.us', 'Kenneth Martinez', 94, '0 Banding Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rsanders3v@cpanel.net', 'Robin Sanders', 19, '413 Ilene Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jholmes3w@cbslocal.com', 'Jason Holmes', 73, '36 Cardinal Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hbanks3x@hp.com', 'Heather Banks', 66, '7 Jenifer Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lsimmons3y@exblog.jp', 'Lillian Simmons', 76, '92350 Village Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hramos3z@squarespace.com', 'Helen Ramos', 50, '6 Green Ridge Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wriley40@booking.com', 'William Riley', 52, '3864 Sunbrook Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bwarren41@ft.com', 'Brandon Warren', 40, '9675 Heath Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'abrooks42@geocities.jp', 'Ann Brooks', 76, '2 High Crossing Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cburns43@discuz.net', 'Craig Burns', 43, '5428 Quincy Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'agonzalez44@constantcontact.com', 'Ann Gonzalez', 58, '5774 Green Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'swood45@yahoo.co.jp', 'Sara Wood', 21, '02575 Welch Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'estevens46@redcross.org', 'Eric Stevens', 74, '25799 Ramsey Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gmason47@wix.com', 'George Mason', 74, '1373 Prairieview Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'fflores48@kickstarter.com', 'Frank Flores', 79, '8010 Homewood Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ecarpenter49@mysql.com', 'Edward Carpenter', 30, '03272 Luster Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pelliott4a@examiner.com', 'Peter Elliott', 58, '60 Talisman Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bmason4b@jigsy.com', 'Bobby Mason', 98, '32565 Texas Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jstephens4c@cisco.com', 'Jose Stephens', 49, '4 Sunbrook Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cperkins4d@vkontakte.ru', 'Carlos Perkins', 37, '815 Killdeer Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'swelch4e@mit.edu', 'Steven Welch', 37, '68 Londonderry Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ksims4f@sourceforge.net', 'Kathryn Sims', 46, '695 Manitowish Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cross4g@gov.uk', 'Chris Ross', 82, '9397 Maple Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lfowler4h@hud.gov', 'Linda Fowler', 37, '25222 Schlimgen Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jrice4i@sohu.com', 'Judith Rice', 22, '5 Kings Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rlynch4j@google.pl', 'Roy Lynch', 25, '1919 Eastwood Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'eburke4k@bloglovin.com', 'Edward Burke', 25, '2 Transport Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jchapman4l@mac.com', 'Jesse Chapman', 75, '329 Fair Oaks Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'barmstrong4m@auda.org.au', 'Benjamin Armstrong', 71, '35 Coolidge Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rclark4n@ft.com', 'Rachel Clark', 57, '959 South Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbanks4o@walmart.com', 'Jessica Banks', 21, '081 Florence Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mgray4p@alibaba.com', 'Mark Gray', 53, '613 Stuart Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sstanley4q@mtv.com', 'Steven Stanley', 47, '97 Southridge Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'shenry4r@nbcnews.com', 'Stephanie Henry', 79, '4176 Jay Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kallen4s@cloudflare.com', 'Kathryn Allen', 21, '9 Nova Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jaustin4t@wufoo.com', 'Jose Austin', 33, '5497 Annamark Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aprice4u@phpbb.com', 'Anthony Price', 66, '9 Packers Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pward4v@economist.com', 'Peter Ward', 39, '1702 Darwin Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dnichols4w@comcast.net', 'Diane Nichols', 43, '5 Morrow Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mgreen4x@nifty.com', 'Margaret Green', 77, '88694 Brown Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aarmstrong4y@mlb.com', 'Adam Armstrong', 30, '8 Arapahoe Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mfrazier4z@comcast.net', 'Margaret Frazier', 96, '2277 Waywood Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pcox50@ftc.gov', 'Paul Cox', 48, '5972 Pierstorff Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cgonzalez51@goo.gl', 'Christina Gonzalez', 48, '7389 Heath Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dyoung52@unc.edu', 'Daniel Young', 10, '7 Southridge Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bshaw53@hud.gov', 'Benjamin Shaw', 30, '3583 Kensington Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwright54@yellowbook.com', 'Joshua Wright', 12, '2 Dixon Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jschmidt55@uol.com.br', 'Jane Schmidt', 15, '1854 5th Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jortiz56@twitpic.com', 'Joseph Ortiz', 16, '50 2nd Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbailey57@hao123.com', 'Jason Bailey', 75, '54435 Mcbride Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kwoods58@jigsy.com', 'Kenneth Woods', 91, '4183 Forest Run Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jstephens59@joomla.org', 'Jose Stephens', 62, '4 Anniversary Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mrose5a@discuz.net', 'Michael Rose', 11, '8490 Barby Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'vyoung5b@msn.com', 'Virginia Young', 70, '52531 Farmco Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jhenry5c@jalbum.net', 'Jacqueline Henry', 82, '48014 Mitchell Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dmason5d@uol.com.br', 'David Mason', 82, '71283 Schlimgen Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'valvarez5e@illinois.edu', 'Victor Alvarez', 44, '50298 Daystar Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jjordan5f@china.com.cn', 'Jason Jordan', 51, '3 Melvin Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbell5g@pinterest.com', 'Jane Bell', 67, '2913 Anderson Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pharper5h@webmd.com', 'Phillip Harper', 28, '96 Amoth Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'breid5i@mediafire.com', 'Benjamin Reid', 32, '07 Forest Run Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hhamilton5j@wiley.com', 'Henry Hamilton', 24, '7988 Old Gate Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jmcdonald5k@desdev.cn', 'Justin Mcdonald', 52, '5214 Del Mar Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jray5l@redcross.org', 'Jose Ray', 80, '8 Welch Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gdaniels5m@behance.net', 'Gerald Daniels', 14, '5 Fremont Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'nlewis5n@geocities.com', 'Nicole Lewis', 41, '474 Prairieview Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dwilliams5o@nba.com', 'Donald Williams', 65, '24784 Division Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jhudson5p@dagondesign.com', 'Jerry Hudson', 84, '68 Harbort Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dgordon5q@answers.com', 'Diane Gordon', 66, '014 Independence Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kwatson5r@pen.io', 'Karen Watson', 47, '6053 Rieder Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tolson5s@nsw.gov.au', 'Thomas Olson', 13, '505 Maple Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gmccoy5t@imdb.com', 'George Mccoy', 52, '274 Kim Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pwatson5u@spiegel.de', 'Peter Watson', 75, '00 Londonderry Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bgrant5v@wikia.com', 'Barbara Grant', 71, '89 Pepper Wood Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jturner5w@newyorker.com', 'John Turner', 53, '663 Tennyson Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwright5x@marriott.com', 'Jean Wright', 61, '69 Moland Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wfranklin5y@desdev.cn', 'William Franklin', 50, '26 Heath Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lcunningham5z@hhs.gov', 'Lisa Cunningham', 90, '401 Bunker Hill Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jpeters60@tinypic.com', 'Janet Peters', 95, '04641 Crest Line Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'award61@virginia.edu', 'Ann Ward', 76, '09097 Express Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'brichardson62@studiopress.com', 'Bonnie Richardson', 84, '883 Golden Leaf Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mrobertson63@disqus.com', 'Marilyn Robertson', 53, '82270 International Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mwatkins64@google.ca', 'Maria Watkins', 60, '44553 Blaine Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hwallace65@elpais.com', 'Howard Wallace', 69, '509 Coleman Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ryoung66@nba.com', 'Roger Young', 54, '6 South Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mfowler67@salon.com', 'Mildred Fowler', 21, '72724 Algoma Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gmason68@ebay.co.uk', 'Gloria Mason', 43, '0 Shoshone Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wgriffin69@myspace.com', 'Wanda Griffin', 73, '7834 Susan Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'edunn6a@nytimes.com', 'Earl Dunn', 49, '73 Roth Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'shenderson6b@va.gov', 'Sara Henderson', 29, '7 Anthes Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'klee6c@home.pl', 'Kathy Lee', 47, '0787 Utah Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sdean6d@paypal.com', 'Samuel Dean', 89, '25 Aberg Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bwagner6e@exblog.jp', 'Beverly Wagner', 42, '00873 Hoffman Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ehenry6f@tmall.com', 'Ernest Henry', 63, '0438 Mariners Cove Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'prichards6g@sun.com', 'Paula Richards', 69, '419 Surrey Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'chall6h@about.com', 'Carolyn Hall', 74, '3490 La Follette Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'blittle6i@loc.gov', 'Billy Little', 70, '7882 Holmberg Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hgonzalez6j@smugmug.com', 'Helen Gonzalez', 27, '7 Hayes Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'athomas6k@huffingtonpost.com', 'Anne Thomas', 40, '99605 Leroy Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mbradley6l@ft.com', 'Michael Bradley', 50, '634 Carey Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rdavis6m@nyu.edu', 'Ruth Davis', 75, '45465 Chinook Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cburns6n@google.co.uk', 'Carol Burns', 66, '0 Browning Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sallen6o@tiny.cc', 'Susan Allen', 36, '42755 Pearson Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pflores6p@sphinn.com', 'Phyllis Flores', 11, '21524 Welch Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jarnold6q@elegantthemes.com', 'Juan Arnold', 73, '877 Kensington Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kblack6r@booking.com', 'Kimberly Black', 80, '44 Golf Course Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rprice6s@woothemes.com', 'Roger Price', 13, '3 Manufacturers Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'amorrison6t@webmd.com', 'Ann Morrison', 41, '10 Nobel Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mlee6u@usatoday.com', 'Mary Lee', 84, '82 Memorial Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jscott6v@theglobeandmail.com', 'Janice Scott', 10, '27911 Red Cloud Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ddiaz6w@msu.edu', 'David Diaz', 16, '72 Doe Crossing Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pstevens6x@xing.com', 'Patricia Stevens', 79, '92 Sugar Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jfisher6y@economist.com', 'Jacqueline Fisher', 61, '2023 Spenser Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jjones6z@blogtalkradio.com', 'Joan Jones', 84, '84 Thierer Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aadams70@so-net.ne.jp', 'Ann Adams', 65, '7 Anderson Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tpalmer71@amazon.com', 'Tina Palmer', 18, '94 Farmco Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lalvarez72@europa.eu', 'Louis Alvarez', 32, '94593 Barby Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tray73@unc.edu', 'Tammy Ray', 58, '80279 Golden Leaf Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ncastillo74@noaa.gov', 'Nicole Castillo', 47, '99 Eliot Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jstewart75@google.it', 'Judy Stewart', 84, '8 Independence Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ewilson76@pen.io', 'Evelyn Wilson', 91, '0590 Stephen Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mjohnson77@g.co', 'Matthew Johnson', 92, '97779 Grasskamp Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ssmith78@seattletimes.com', 'Shirley Smith', 91, '90 Lawn Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sross79@pcworld.com', 'Steve Ross', 13, '0523 Badeau Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hvasquez7a@sakura.ne.jp', 'Helen Vasquez', 85, '123 Tomscot Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rharris7b@home.pl', 'Russell Harris', 47, '3269 Veith Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kwashington7c@slideshare.net', 'Kelly Washington', 21, '4 Hoffman Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'koliver7d@epa.gov', 'Kevin Oliver', 53, '93993 Schmedeman Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgonzales7e@state.gov', 'Judy Gonzales', 67, '10379 Schiller Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cmiller7f@xinhuanet.com', 'Christine Miller', 61, '10 Lakewood Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rjones7g@gizmodo.com', 'Rebecca Jones', 73, '888 Pierstorff Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ahudson7h@rambler.ru', 'Adam Hudson', 80, '86 Welch Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jpeterson7i@1und1.de', 'Jack Peterson', 45, '92 Delladonna Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aharper7j@altervista.org', 'Ann Harper', 45, '77678 Green Ridge Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'nbutler7k@amazon.de', 'Nicholas Butler', 55, '43 Brickson Park Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bparker7l@ebay.com', 'Bobby Parker', 71, '3320 Talisman Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cwebb7m@purevolume.com', 'Carlos Webb', 72, '6225 Clyde Gallagher Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dsimmons7n@google.pl', 'Donna Simmons', 27, '50 Derek Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mmarshall7o@blinklist.com', 'Mildred Marshall', 31, '513 Thompson Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gpeterson7p@vimeo.com', 'Gary Peterson', 12, '09842 Nevada Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'slong7q@meetup.com', 'Sean Long', 60, '9057 Roxbury Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lmitchell7r@wsj.com', 'Lisa Mitchell', 86, '50650 Corry Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cwatkins7s@java.com', 'Carol Watkins', 75, '6891 Bartelt Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jmorrison7t@photobucket.com', 'Joshua Morrison', 17, '10701 Bluejay Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'alane7u@ed.gov', 'Albert Lane', 39, '65622 Thierer Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sbrown7v@nyu.edu', 'Scott Brown', 67, '23 Karstens Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jcunningham7w@squarespace.com', 'Joseph Cunningham', 22, '18 American Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rlawson7x@amazonaws.com', 'Ruth Lawson', 22, '1 Gina Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jroberts7y@tripadvisor.com', 'Joan Roberts', 96, '8014 Arkansas Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hlawrence7z@purevolume.com', 'Harry Lawrence', 33, '89 Jenifer Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'enichols80@flavors.me', 'Edward Nichols', 80, '98 Vermont Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mstanley81@geocities.jp', 'Michael Stanley', 14, '27319 Novick Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dreed82@ebay.com', 'Deborah Reed', 12, '8 Bellgrove Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'eray83@msu.edu', 'Emily Ray', 48, '9357 Independence Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rgeorge84@jugem.jp', 'Rebecca George', 71, '337 Kensington Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'amills85@tinyurl.com', 'Angela Mills', 58, '40 Scott Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'scoleman86@over-blog.com', 'Sean Coleman', 72, '91060 Almo Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jrogers87@nps.gov', 'Jeremy Rogers', 44, '57088 Russell Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tbowman88@wired.com', 'Tina Bowman', 23, '0 Becker Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jellis89@ask.com', 'Julie Ellis', 19, '83 Golden Leaf Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mwarren8a@sun.com', 'Margaret Warren', 33, '2 Grover Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mmeyer8b@wp.com', 'Matthew Meyer', 75, '895 Manufacturers Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pwilson8c@ovh.net', 'Patrick Wilson', 74, '18716 Spaight Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ffowler8d@walmart.com', 'Frances Fowler', 54, '67395 Anderson Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wmason8e@examiner.com', 'Wayne Mason', 36, '1933 Sloan Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pbrooks8f@istockphoto.com', 'Paul Brooks', 97, '5 Buell Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kallen8g@examiner.com', 'Kathryn Allen', 63, '68 Forster Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bweaver8h@youtu.be', 'Beverly Weaver', 78, '72129 2nd Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'atorres8i@globo.com', 'Arthur Torres', 62, '5367 Butternut Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lcrawford8j@tamu.edu', 'Louis Crawford', 75, '88 Scott Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mlawrence8k@berkeley.edu', 'Michael Lawrence', 17, '2061 Weeping Birch Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pbrooks8l@csmonitor.com', 'Patrick Brooks', 65, '25 Steensland Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jfreeman8m@msn.com', 'Juan Freeman', 91, '36 Green Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwallace8n@addtoany.com', 'Jean Wallace', 94, '1329 Fulton Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lnelson8o@ox.ac.uk', 'Larry Nelson', 87, '992 Toban Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rmoreno8p@trellian.com', 'Russell Moreno', 49, '01 North Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jchapman8q@pinterest.com', 'Jacqueline Chapman', 55, '3220 Pleasure Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tbishop8r@goodreads.com', 'Theresa Bishop', 50, '6214 Mockingbird Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'acarpenter8s@alexa.com', 'Anne Carpenter', 88, '314 Miller Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgutierrez8t@blogger.com', 'Jonathan Gutierrez', 98, '106 Randy Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kbishop8u@blog.com', 'Kevin Bishop', 46, '28065 Russell Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mgraham8v@printfriendly.com', 'Mildred Graham', 93, '83892 Monument Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bbowman8w@shop-pro.jp', 'Brian Bowman', 51, '67 Ilene Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rwatkins8x@mozilla.com', 'Robert Watkins', 45, '414 Ridgeview Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rwright8y@wikia.com', 'Robin Wright', 20, '71264 Northfield Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aruiz8z@nhs.uk', 'Antonio Ruiz', 14, '24444 Crowley Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sromero90@go.com', 'Susan Romero', 98, '5608 Corben Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wknight91@netlog.com', 'Wanda Knight', 22, '3850 Harper Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mhughes92@usda.gov', 'Michelle Hughes', 80, '09 Macpherson Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'elittle93@dion.ne.jp', 'Elizabeth Little', 84, '436 Carberry Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'abennett94@usda.gov', 'Albert Bennett', 80, '6809 Sullivan Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mhughes95@pen.io', 'Mary Hughes', 63, '15521 Lake View Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wcunningham96@pbs.org', 'Wanda Cunningham', 56, '414 Laurel Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ballen97@typepad.com', 'Bonnie Allen', 80, '259 Nevada Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ddavis98@tamu.edu', 'Daniel Davis', 56, '62307 Dexter Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cdunn99@homestead.com', 'Chris Dunn', 22, '48931 Carioca Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'talvarez9a@eepurl.com', 'Thomas Alvarez', 37, '84721 Lakewood Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'eryan9b@spotify.com', 'Emily Ryan', 35, '7017 Springview Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'acarter9c@foxnews.com', 'Angela Carter', 18, '549 Northport Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'brichards9d@bbb.org', 'Brian Richards', 14, '58 Hermina Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bstevens9e@tripod.com', 'Bobby Stevens', 32, '038 Hanover Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mharrison9f@webnode.com', 'Mark Harrison', 68, '37189 New Castle Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jhenderson9g@gmpg.org', 'Jeremy Henderson', 95, '0 Brentwood Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pcarter9h@wordpress.com', 'Patricia Carter', 81, '4 Onsgard Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mwebb9i@stumbleupon.com', 'Maria Webb', 60, '368 Dakota Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dmatthews9j@chron.com', 'Diana Matthews', 52, '9591 Oakridge Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'molson9k@1688.com', 'Melissa Olson', 45, '69495 Shelley Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'arobertson9l@t.co', 'Albert Robertson', 77, '6547 Vernon Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dpowell9m@nbcnews.com', 'Douglas Powell', 70, '95222 Acker Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kpalmer9n@thetimes.co.uk', 'Kelly Palmer', 28, '286 7th Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dsmith9o@huffingtonpost.com', 'Doris Smith', 28, '11 Buena Vista Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rwhite9p@answers.com', 'Robin White', 89, '657 Sauthoff Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'blane9q@networksolutions.com', 'Brian Lane', 69, '13 Butterfield Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dday9r@addthis.com', 'Dennis Day', 41, '5440 Debra Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gwright9s@bravesites.com', 'George Wright', 79, '781 High Crossing Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rmeyer9t@cdc.gov', 'Robert Meyer', 16, '0 Lakewood Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ssanchez9u@1und1.de', 'Scott Sanchez', 20, '455 Sunbrook Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dhughes9v@guardian.co.uk', 'Doris Hughes', 75, '97 Briar Crest Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgarcia9w@livejournal.com', 'Jeremy Garcia', 89, '57138 Mosinee Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tgrant9x@seesaa.net', 'Timothy Grant', 61, '86501 Iowa Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ddixon9y@tamu.edu', 'Diane Dixon', 44, '8 Kinsman Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jlarson9z@xinhuanet.com', 'Jennifer Larson', 90, '7872 Glendale Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gturnera0@toplist.cz', 'Gerald Turner', 41, '650 Northridge Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'alopeza1@tripod.com', 'Andrew Lopez', 16, '31 Caliangt Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bthompsona2@netscape.com', 'Beverly Thompson', 69, '66229 Maryland Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'afowlera3@4shared.com', 'Andrea Fowler', 12, '7104 Roth Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cfowlera4@merriam-webster.com', 'Christopher Fowler', 20, '044 3rd Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wshawa5@alibaba.com', 'Willie Shaw', 45, '8 8th Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dcrawforda6@flickr.com', 'Diana Crawford', 97, '50499 Carey Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rharta7@statcounter.com', 'Ruby Hart', 18, '98 Summerview Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'talexandera8@nsw.gov.au', 'Tammy Alexander', 10, '5571 Helena Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'epaynea9@ca.gov', 'Evelyn Payne', 65, '13662 Becker Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mcollinsaa@army.mil', 'Martin Collins', 49, '6744 Sycamore Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'chudsonab@dagondesign.com', 'Carol Hudson', 95, '92 Laurel Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jstevensac@mashable.com', 'Janet Stevens', 87, '485 Namekagon Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dpricead@ask.com', 'Diana Price', 85, '920 Brickson Park Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'eedwardsae@storify.com', 'Earl Edwards', 92, '91959 Sommers Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ewrightaf@hostgator.com', 'Edward Wright', 10, '7 Arizona Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jkimag@geocities.com', 'Juan Kim', 75, '094 Milwaukee Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'djohnsonah@linkedin.com', 'Donna Johnson', 17, '5 Alpine Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cowensai@sogou.com', 'Catherine Owens', 91, '00775 Orin Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lwelchaj@psu.edu', 'Louise Welch', 39, '58 Eliot Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'fmillsak@is.gd', 'Frank Mills', 71, '39 Anthes Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sfergusonal@google.it', 'Sarah Ferguson', 77, '5 Armistice Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'eharrisonam@oaic.gov.au', 'Eugene Harrison', 82, '84750 David Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'thuntan@nhs.uk', 'Timothy Hunt', 79, '2287 Golf Course Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbowmanao@baidu.com', 'Johnny Bowman', 89, '1 Merrick Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tyoungap@sciencedaily.com', 'Theresa Young', 67, '96952 1st Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ewilsonaq@twitter.com', 'Ernest Wilson', 11, '4653 Jackson Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'srichardsar@seesaa.net', 'Stephen Richards', 33, '702 Burning Wood Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bthompsonas@typepad.com', 'Betty Thompson', 60, '37155 Aberg Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pedwardsat@tamu.edu', 'Phillip Edwards', 84, '5318 Darwin Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jarmstrongau@tripod.com', 'Janice Armstrong', 73, '8143 Elka Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rbanksav@earthlink.net', 'Raymond Banks', 93, '6228 Mifflin Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'aperryaw@behance.net', 'Aaron Perry', 94, '364 Fieldstone Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dharveyax@mlb.com', 'Doris Harvey', 16, '294 Bayside Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbaileyay@vistaprint.com', 'John Bailey', 92, '34 Hollow Ridge Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lmcdonaldaz@samsung.com', 'Lisa Mcdonald', 48, '589 Charing Cross Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jelliottb0@xinhuanet.com', 'Judy Elliott', 37, '0 Eliot Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'fturnerb1@cnn.com', 'Frances Turner', 33, '59 Shopko Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ebryantb2@nyu.edu', 'Eric Bryant', 16, '11 Magdeline Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'awilliamsonb3@rakuten.co.jp', 'Anthony Williamson', 11, '016 Donald Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'smyersb4@nifty.com', 'Sandra Myers', 33, '77038 Northwestern Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mmooreb5@wix.com', 'Martha Moore', 17, '56 Ronald Regan Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mhenryb6@behance.net', 'Marie Henry', 68, '56 Pleasure Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'plopezb7@abc.net.au', 'Phillip Lopez', 29, '1126 Chinook Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ggrahamb8@microsoft.com', 'Gloria Graham', 23, '09047 Moulton Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kmyersb9@lycos.com', 'Keith Myers', 30, '8520 Crowley Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ahawkinsba@dailymotion.com', 'Amy Hawkins', 10, '2 Sherman Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cmurphybb@ask.com', 'Christopher Murphy', 99, '74 Susan Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'creynoldsbc@blog.com', 'Cheryl Reynolds', 47, '055 Dottie Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bwebbbd@geocities.com', 'Bobby Webb', 15, '35713 Eagan Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwallacebe@shutterfly.com', 'Jean Wallace', 24, '71 Barby Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dwoodbf@de.vu', 'Diane Wood', 93, '940 Oriole Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jcruzbg@twitpic.com', 'Joyce Cruz', 95, '317 Dottie Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dberrybh@boston.com', 'Debra Berry', 50, '19334 Surrey Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dpowellbi@yandex.ru', 'Debra Powell', 49, '1 Waxwing Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rmatthewsbj@economist.com', 'Ruby Matthews', 32, '837 Pennsylvania Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'emontgomerybk@skype.com', 'Eric Montgomery', 16, '40599 Caliangt Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sgarciabl@simplemachines.org', 'Sarah Garcia', 32, '600 Di Loreto Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lschmidtbm@devhub.com', 'Louis Schmidt', 50, '278 Namekagon Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jfloresbn@chronoengine.com', 'Jeremy Flores', 83, '071 Lillian Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'flawrencebo@npr.org', 'Fred Lawrence', 26, '37257 Waxwing Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'tmedinabp@ustream.tv', 'Thomas Medina', 66, '9 Melvin Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'grogersbq@google.com.au', 'George Rogers', 71, '8 Victoria Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bcollinsbr@upenn.edu', 'Bobby Collins', 62, '2084 Sommers Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gmcdonaldbs@nih.gov', 'George Mcdonald', 26, '9 Holmberg Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'efowlerbt@example.com', 'Earl Fowler', 72, '00970 Dorton Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mhicksbu@nba.com', 'Michelle Hicks', 97, '383 Anthes Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgomezbv@weebly.com', 'Janice Gomez', 36, '2 Schmedeman Road');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bwillisbw@blinklist.com', 'Barbara Willis', 73, '40431 Stang Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rpattersonbx@go.com', 'Ralph Patterson', 44, '52 Marquette Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'awilliamsonby@walmart.com', 'Arthur Williamson', 95, '852 Sycamore Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgardnerbz@weather.com', 'Joan Gardner', 86, '380 Green Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dbrownc0@sina.com.cn', 'Donna Brown', 26, '9528 Bartillon Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rcookc1@europa.eu', 'Richard Cook', 30, '709 Petterle Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jgibsonc2@gmpg.org', 'Jane Gibson', 69, '280 Donald Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gstewartc3@tuttocitta.it', 'Gerald Stewart', 56, '226 Gulseth Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sfowlerc4@cisco.com', 'Stephanie Fowler', 86, '212 Dunning Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'cricec5@apple.com', 'Christopher Rice', 23, '891 Spenser Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ckingc6@usatoday.com', 'Carol King', 29, '09967 Tennyson Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jkelleyc7@uol.com.br', 'Justin Kelley', 36, '25 Manley Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kwellsc8@gravatar.com', 'Kelly Wells', 17, '69 Nelson Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwatkinsc9@lycos.com', 'Jack Watkins', 97, '833 Drewry Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ralvarezca@washingtonpost.com', 'Raymond Alvarez', 28, '64 Evergreen Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mperkinscb@buzzfeed.com', 'Michelle Perkins', 60, '7362 Nobel Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kryancc@tamu.edu', 'Katherine Ryan', 56, '25 Birchwood Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ccampbellcd@wsj.com', 'Christina Campbell', 52, '54 3rd Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sreyesce@studiopress.com', 'Sara Reyes', 39, '769 Haas Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jbankscf@blogspot.com', 'Jason Banks', 97, '0569 Corry Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'twrightcg@unesco.org', 'Terry Wright', 31, '6416 Cardinal Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pclarkch@xinhuanet.com', 'Paul Clark', 10, '271 Coolidge Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mjacobsci@spiegel.de', 'Mark Jacobs', 37, '0 Elka Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dpetersoncj@wisc.edu', 'Donald Peterson', 19, '9 Lakewood Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ppayneck@yellowbook.com', 'Paula Payne', 48, '01878 Brown Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hdiazcl@un.org', 'Henry Diaz', 16, '59818 Leroy Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'astanleycm@creativecommons.org', 'Adam Stanley', 26, '51 Clemons Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'pmasoncn@cocolog-nifty.com', 'Phyllis Mason', 88, '28095 Toban Terrace');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'grogersco@thetimes.co.uk', 'Gary Rogers', 66, '8 Thierer Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'bhansencp@foxnews.com', 'Betty Hansen', 59, '8 Nelson Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jelliscq@house.gov', 'Juan Ellis', 60, '20665 Pierstorff Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dstanleycr@live.com', 'Diana Stanley', 50, '05758 Red Cloud Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hjacksoncs@cpanel.net', 'Harold Jackson', 91, '6 Pearson Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jknightct@infoseek.co.jp', 'Judith Knight', 30, '31 Annamark Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ewhitecu@simplemachines.org', 'Evelyn White', 79, '22682 Katie Street');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rhendersoncv@reference.com', 'Robert Henderson', 62, '55 Stephen Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kallencw@alibaba.com', 'Keith Allen', 39, '9 Springs Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hevanscx@un.org', 'Howard Evans', 89, '07884 Luster Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ajacksoncy@unc.edu', 'Ashley Jackson', 20, '19 Mockingbird Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwellscz@usnews.com', 'Jason Wells', 41, '6489 Troy Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'hryand0@google.ru', 'Harry Ryan', 59, '9669 Dawn Plaza');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jpattersond1@barnesandnoble.com', 'Jeffrey Patterson', 54, '3 Mallard Way');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dalexanderd2@webnode.com', 'David Alexander', 11, '63553 Northridge Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'smartind3@w3.org', 'Sandra Martin', 12, '0 Spenser Avenue');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rfordd4@bbc.co.uk', 'Russell Ford', 13, '693 Mallory Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jlawsond5@sitemeter.com', 'Jerry Lawson', 89, '41 Westend Park');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'awalkerd6@multiply.com', 'Anthony Walker', 77, '19294 Lien Pass');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jwatkinsd7@tinypic.com', 'Julia Watkins', 49, '361 Coolidge Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'kmoralesd8@example.com', 'Kathy Morales', 37, '8418 Burning Wood Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rhawkinsd9@squarespace.com', 'Randy Hawkins', 27, '57625 Annamark Lane');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'nsullivanda@state.gov', 'Norma Sullivan', 16, '172 Thompson Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sjacksondb@reverbnation.com', 'Stephen Jackson', 79, '8477 Bowman Center');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'csnyderdc@nationalgeographic.com', 'Carolyn Snyder', 59, '147 Jackson Hill');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'darnolddd@macromedia.com', 'Donald Arnold', 91, '6735 Buena Vista Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rmartinezde@un.org', 'Ruby Martinez', 63, '712 John Wall Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mrodriguezdf@ucoz.com', 'Marie Rodriguez', 33, '91375 Dahle Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rhilldg@economist.com', 'Ralph Hill', 53, '6207 Prairie Rose Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'ngilbertdh@state.tx.us', 'Nancy Gilbert', 51, '078 Eastwood Point');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jfrazierdi@boston.com', 'Janice Frazier', 64, '9604 Muir Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jfranklindj@un.org', 'Julia Franklin', 19, '8133 Little Fleur Parkway');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jjenkinsdk@earthlink.net', 'Joyce Jenkins', 96, '7 Veith Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'scooperdl@fema.gov', 'Stephanie Cooper', 37, '56 Lerdahl Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wwagnerdm@reddit.com', 'William Wagner', 11, '3553 Scoville Circle');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'gmillsdn@unicef.org', 'Gary Mills', 31, '2261 Oak Valley Crossing');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'rcastillodo@prnewswire.com', 'Russell Castillo', 83, '4868 Sugar Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jlanedp@nsw.gov.au', 'Jonathan Lane', 62, '58 Westport Junction');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'wfreemandq@alibaba.com', 'Wayne Freeman', 40, '28 Oneill Trail');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'jfergusondr@tripadvisor.com', 'Janice Ferguson', 53, '28528 Continental Alley');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'lbryantds@mysql.com', 'Lois Bryant', 100, '1 Glendale Drive');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'dfowlerdt@ibm.com', 'Donna Fowler', 88, '3 Pawling Court');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'sdiazdu@ycombinator.com', 'Sarah Diaz', 30, '59 Summerview Place');
insert into CUSTOMER (cust_id, cust_email, cust_name, cust_age, cust_address) values (customers_seq.NEXTVAL, 'mmcdonalddv@ca.gov', 'Mark Mcdonald', 20, '54 Merchant Alley');
