--DROP ALL TABLES
DROP TABLE ANIMAL CASCADE CONSTRAINTS;
DROP TABLE AnimalWelfareOrganisation CASCADE CONSTRAINTS;
DROP TABLE AnimalWelfareOrgLocations CASCADE CONSTRAINTS;
DROP TABLE CareFor CASCADE CONSTRAINTS;
DROP TABLE CUSTOMER CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;
DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;
DROP TABLE LOGINATTEMPT CASCADE CONSTRAINTS;
DROP TABLE SERVES CASCADE CONSTRAINTS;
DROP TABLE CustomerServiceDept CASCADE CONSTRAINTS;
DROP TABLE AnimalCareDept CASCADE CONSTRAINTS;
DROP TABLE AnimalShelter CASCADE CONSTRAINTS;

--DROP ALL VIEWS
DROP VIEW V_AVAILABLE_ANIMALS;

--DROP ALL PROCS

DROP PROCEDURE sm_DelDepartment;
DROP PROCEDURE sm_NewDepartment; 
DROP PROCEDURE sp_DeleteAnimal;
DROP PROCEDURE sm_DelEmployee;   
DROP PROCEDURE sm_NewEmployee;   
DROP PROCEDURE sp_DeleteCustomer;
DROP PROCEDURE sm_EditDepartment;  
DROP PROCEDURE sp_AddAnimal;  
DROP PROCEDURE sp_EditAnimal;
DROP PROCEDURE sm_EditEmployee;
DROP PROCEDURE sp_AddCustomer;    
DROP PROCEDURE sp_EditCustomer;
DROP PROCEDURE sm_EditShelter;
DROP PROCEDURE sm_DelShelter;
DROP PROCEDURE sm_NewShelter;

--DROP ALL TRIGGERS
DROP TRIGGER TR_ANIMALADOPT;

--DROP ALL INDEXES

--DROP ALL CONSTRAINTS

--DROP ALL SEQUENCES
DROP SEQUENCE customers_seq;
DROP SEQUENCE dept_seq;
DROP SEQUENCE animal_seq;
DROP SEQUENCE employee_seq;
DROP SEQUENCE log_seq;
DROP SEQUENCE shelter_seq;



