﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.6407
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AWMS_Install.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AWMS_Install.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- CREATE ALL TABLES
        ///CREATE TABLE AnimalWelfareOrganisation (
        ///org_name		VARCHAR(50)    not null,	
        ///org_email		VARCHAR(50),	
        ///org_phone		NUMBER,	
        ///	PRIMARY KEY (org_name)
        ///);
        ///
        ///CREATE TABLE AnimalWelfareOrgLocations (
        ///org_name		VARCHAR(50)    not null,	
        ///org_location 		VARCHAR(50)    not null,	
        ///PRIMARY KEY (org_name, org_location),
        ///FOREIGN KEY (org_name) REFERENCES AnimalWelfareOrganisation (org_name)
        ///);
        ///
        ///CREATE TABLE AnimalShelter (
        ///shelter_num		NUMBER    not null,	
        ///mgr_id			NUMBER    not null,	        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Create_AWMS_Schema {
            get {
                return ResourceManager.GetString("Create_AWMS_Schema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --DROP ALL TABLES
        ///DROP TABLE ANIMAL CASCADE CONSTRAINTS;
        ///DROP TABLE AnimalWelfareOrganisation CASCADE CONSTRAINTS;
        ///DROP TABLE AnimalWelfareOrgLocations CASCADE CONSTRAINTS;
        ///DROP TABLE CareFor CASCADE CONSTRAINTS;
        ///DROP TABLE CUSTOMER CASCADE CONSTRAINTS;
        ///DROP TABLE EMPLOYEE CASCADE CONSTRAINTS;
        ///DROP TABLE DEPARTMENT CASCADE CONSTRAINTS;
        ///DROP TABLE LOGINATTEMPT CASCADE CONSTRAINTS;
        ///DROP TABLE SERVES CASCADE CONSTRAINTS;
        ///DROP TABLE CustomerServiceDept CASCADE CONSTRAINTS;
        ///DROP TABLE AnimalCareDept C [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Drop_AWMS_Schema {
            get {
                return ResourceManager.GetString("Drop_AWMS_Schema", resourceCulture);
            }
        }
    }
}
